{
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["poetry"],
  "ignorePaths": ["pyproject.toml"],
  "poetry": {
    "fileMatch": ["{{ cookiecutter.name }}/pyproject.toml"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
